<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_contact"
        android:icon="@mipmap/contact"
        app:showAsAction="ifRoom"
        android:title="Contact"/>

    <item
        android:id="@+id/menu_help"
        android:icon="@mipmap/aide"
        app:showAsAction="ifRoom"
        android:title="Aide"/>

</menu>